{
  "name": "TOOL HUB — Vehicle Spare Parts",
  "short_name": "TOOL HUB",
  "description": "Japanese and European auto spare parts in Kampala. Ready for pickup or WhatsApp order.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0c",
  "theme_color": "#0b0b0c",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
